name: 05 - 2 - Event Filters and Activity Types
on: 
  pullrequest:
      types: [closed]
      branches:
        - main 
jobs:
    echo:
    run-on: ubuntu-latest
    steps:
        - name : PR Closed
          run: |
          echo "Running whenever a PR is closed "
               